MONGODB_URL = mongodb+srv://arnabmandal:arnab7713@cluster0.nrot9lu.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsckt2mrv
CLOUDINARY_API_KEY = 779796948532647
CLOUDINARY_API_SECRET = rnkJ6HTrdI5JM5twC_AO1QnkAXg